# FSAsolutions

./: FSAsolutions.sln
FSASolutionSetup/: FSASolutionSetup.vdproj
FSAsolutions/: AUD1312024DataSet.Designer.cs  AUD1312024DataSet.xsd  App.config  FSAsolutions.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.cs  Form4.cs  packages.config
FSAsolutions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prueba12/: App.config  FSAsolutions.csproj  Form1.Designer.cs  Form1.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form6.resx  Program.cs
Prueba12/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
