<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FSAsolutions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-2TINP3GQ\CAME2017;Initial Catalog=AUD1312024;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-2TINP3GQ\CAME2017;Initial Catalog=AUD1312024;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="LastDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Sistemas CAME\SIA\DATASQLSERVER</Value>
    </Setting>
  </Settings>
</SettingsFile>